######################################################################
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
#
# A "#" character in the very first column makes the rest of the line
# be ignored. Blank lines are ignored. Lines may be indented freely.
# A "\" character at the very end of the line indicates the next line
# should be treated as a continuation of the current one.
#
# The "pre-up", "up", "down" and "post-down" options are valid for all 
# interfaces, and may be specified multiple times. All other options
# may only be specified once.
#
# See the interfaces(5) manpage for information on what options are 
# available.
######################################################################

# We always want the loopback interface.
#
auto lo
iface lo inet loopback

# An example ethernet card setup: (broadcast and gateway are optional)
#
auto eth0
iface eth0 inet static
    address 192.168.0.110
    network 192.168.1.0
    netmask 255.255.255.0
    broadcast 192.168.1.255
    pre-up [ -f /etc/network/local-network-ok ]

auto eth1
iface eth1 inet static
    address 192.168.2.1
    network 192.168.2.0
    netmask 255.255.255.0
    broadcast 192.168.2.255
    pre-up [ -f /etc/network/local-network-ok ]

# iface eth1 inet dhcp
#     pre-up [ -f /etc/network/local-network-ok ]

