# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Values shown are defaults

# The start and end of the IP lease block
start		192.168.2.20
end			192.168.2.254

# The interface that udhcpd will use
interface	eth1

# Static leases map

opt	subnet	255.255.255.0
opt router  192.168.2.1
opt	dns		168.126.63.1	# appended to above DNS servers for a total of 1
opt	dns		168.126.63.2	# appended to above DNS servers for a total of 2
opt	lease	864000			# default: 10 days

